{
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./react-ts.json"
      }
    ]
  }
}
